{
  "manifest_version": 3,
  "name": "price calc",
  "description": "calcular precios",
  "version": "1.4",
  "icons": {
    "256": "icon.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": "icon.png"
  },

  "commands": {
    "start": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "start app"
    }
  },

  "host_permissions": [
    "https://www.cotilloncasaalberto.com.ar/*"
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "tts",
    "storage",
    "scripting"
  ]
}
